<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIRURGIA CARDIOVASCULAR</title>
</head>
<body>
    <header>
        <img src="transferir.jpg" alt="transferir" width="150">
        <h1>CIRURGIA CARDIOVASCULAR</h1>
        <a href="#1">Conceito</a> |
        <a href="#2">Diferença entre Cirurgia Vascular e Cardiovascular</a> |
        <a href="#3">Áreas de atuação em cirurgia cardiovascular</a> |
        <a href="#4">Cirurgia Vascular: Residência, Áreas de atuação, Rotina:</a> |
    </header>
    <section>

        <br>
    <h2><a name="1">Conceito</a></h2>

    <p>Cirurgia cardiovascular é a especialidade médica que se ocupa do tratamento cirúrgico das doenças que acometem o coração.

        Dentre as cirurgias mais realizadas está a revascularização miocárdica onde o cirurgião tenta refazer a circulação de um território do músculo cardíaco que está sendo mal perfundido devido uma obstrução coronariana. Em geral utiliza-se enxertos da veia safena ou artéria mamária, que é uma artéria que perfunde a região do osso esterno.
        
        Outras cirurgias comumente realizadas são as que visam correção das doenças que acometem as valvas cardíacas e a artéria aorta.
        
        Em muitas cirurgias cardíacas há necessidade de parada total do coração. 
        <br>
        Nesse momento estabelece-se a circulação extracorpórea (CEC) e todo o movimento sanguíneo, bem como a oxigenação do mesmo se dá por aparelhos.
        
        Em Portugal, a Cirurgia Cardíaca faz parte da Cirurgia Cardio-torácica, cuja residência compreende 72 meses de prática clínica e cirúrgica com avaliação final (teórica, prática e curricular)..
        
        Recentemente, com incorporação de tecnologias de vanguarda, a especialidade tem vivido grandes transformações devido a possibilidade de intervenções minimamente invasivas com auxílio de videoendoscopia torácica além da utilização de robos com sistemas de inteligência integrados. Tais avanços adicionam valor aos stakeholders por diminuir tempo de internação, retorno precoce as atividades e menor morbi-mortalidade se bem indicados os procedimentos.</p>
        <br>

        <h2><a name="2">Diferença entre Cirurgia Vascular e Cardiovascular</a></h2>
        <figure>
            <a href="https://www.sanarmed.com/conhecendo-a-especialidade-cirurgia-cardiovascular" target="_blank">
                <img src="Diferenca.png" alt="Diferenca">
            </a>
            <br><span style="font size: xx-small"> Cirurgia Cardiovascular</span>
        </figure>
        <p>A Cirurgia Cardíaca, também chamada de Cirurgia Cardiovascular é a especialidade que trata cirurgicamente doenças que acometem o coração e a porção da aorta imediatamente conectada ao coração - a aorta torácica ascendente e o arco aórtico. Exemplos dessas cirurgias são: revascularização do miocárdio (as chamadas "pontes de safena"), troca de válvulas cardíacas e implante de marcapasso. As cirurgias são realizadas pelo Cirurgião Cardíaco.
        <br> Já a Cirurgia Vascular é a especialidade cirúrgica que trata cirurgicamente as doenças dos vasos - artérias, veias e vasos linfáticos - localizados fora do coração e do cérebro. Ou seja, doenças vasculares que acometem os membros superiores, membros inferiores, aorta torácica descendente, aorta abdominal, artérias dos órgãos abdominais, da pelve e artérias carótidas são tratadas pelo Cirurgião Vascular.
        Dentro da Cirurgia Vascular existe a sub-especialidade Cirurgia Endovascular que faz o tratamento das doenças vasculares navegando por dentro dos vasos, de forma minimamente invasiva.

        <br>

        <h2><a name="3">Áreas de atuação em cirurgia cardiovascular</a></h2>
        <p>As patologias tratadas pelo cirurgião cardiovascular podem ser congênitas ou adquiridas. Saiba mais sobre cada uma das classificações!</p>
        
        <h3>Patologias congênitas</h3>
        <p>Algumas vezes, a cirurgia cardíaca congênita é chamada erroneamente de pediátrica — afinal, adultos também podem ter patologias congênitas. Essa especialidade cuida das patologias cianogênicas (TGA, tetralogia de Fallot, truncus arteriosus, estenose da artéria pulmonar, entre outras) e das patologias acianogênicas (comunicação interarterial, interventricular, drenagem anômala das veias pulmonares, anomalia de Ebstein, entre outras). 

            Esses procedimentos podem ser paliativos ou definitivos. No primeiro caso, não se corrige o defeito, mas se cria outro para haver compensação temporária. Já no segundo, a cirurgia corrige o defeito em uma única abordagem.</p>

            <H3>Patologias adquiridas</H3>
            <P>Nesse caso, a cirurgia cardíaca visa tratar cardiopatias e aortopatias adquiridas, como doença isquêmica do coração, valvulopatias, aneurismas, distúrbios de condução elétrica, traumas, tumores etc. 
                Aqui também se encaixam as cirurgias de transplante de coração. Além delas, as dissecções da aorta são as únicas patologias emergenciais dessa especialidade.</P>
                   <br>
                <h3><a name="4">Cirurgia Vascular: Residência | Áreas de atuação | Rotina:</a></h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2javgYvPbOA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <br>

                <img src="images.jpg" alt="coração" width="70" height="70"> 
                <a href="https://www.sanarmed.com/conhecendo-a-especialidade-cirurgia-cardiovascular" target="_blank">
                    <br>
                    Saiba mais
                </a>
                <hr>
                <footer> © Gabriel Donizete | RGM: 29124727 | Análise e Desenvolviemnto de Sistemas | 13/03/2022 |</footer>
            </p>
    </section>
</body>
</html>