<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CAMISAS </title>
    <link rel="stylesheet" type="text/css" href="estilos2.css" /> <!--link html com css -->
</head>
    <header>
        <section id="meioheader" class="main"> <!-- ID: Identificar sessão para usar no css -->
            <div id="logo"><span> CAMISAS LENDÁRIAS </span> </div> 
            <nav>
                <a href="index.html"class="selectedMenu">Home</a> <!-- criar link no cabeçalho -->
                <a href="camisas.html">Camisas</a>
                <a href="contato.html">Contato</a>
            </nav>
        </section>

    </header>
    <body>
    <section class="main" id="principal">
        <section id="banner">
        
                <h3> 1 - Ajax (1971-1973) </h3>
                <img alt="banner" src="times\1- Ajax1973.jpg" />
                <hr>
                <small>Esta camisa se refere a era de ouro do Ajax nos anos 70. A equipe tinha grandes jogadores, como Johan Cruijff, Piet Keizer, Sjaak Swart e Johan Neeskens. Em 1971, 1972 e 1973 o clube foi campeão da Europa, e os jogadores se tornaram os mais importantes na seleção holandesa que mostrou um futebol de grande nível na Copa do Mundo FIFA de 1974, na Alemanha.

                O conhecido como a Laranja Mecânica realmente era em grande parte o Ajax dos anos 70. Em 1972 e 1973, o time também ganhou a Taça dos Campeões da Europa, e em 1972, foi Campeão Intercontinental contra o  Independiente. Em 1971 e 1973, o grupo se recusou a participar da Copa Intercontinental.</small>               
                <hr>
                <h3> 2 -  Peru (1970 a 1982) </h3>
                <img alt="banner" src="times\SaintEtienne1975.jpg" />
                <hr>
                <small>A camisa do time mais popular da França. Na década de 1970 com certeza, foi se não, a mais importante na história do Saint-Étienne. Nesse ínterim, os Vert et blanc se tornavam os maiores campeões do Campeonato Francês. Sendo assim, até vice-campeões da Liga dos Campeões  da temporada de 1975-76. Dessa forma, a Coluna Além dos Bleus desta semana, traz informações e curiosidades de como o time da região de Ródano-Alpes se tornava a sensação francesa naquele tempo.</small>
                <hr>
                <h3> 3 - Holanda (1974) </h3>
                <img alt="banner2" src="times\5ad60cc14c993.jpeg" />
                <hr>
                <small>Em 1974 o futebol foi laranja, conhecida como "Laranja Mecânica", a Holanda de Johan Cruyff foi uma das poucas seleções na história que marcaram época mesmo sem levantar a taça.</small>
                <hr>
                
                <h3> 4- Brasil (1970) </h3>
                <img alt="banner" src="times\Brasil1970.jpg" />
                <hr>
                <small>Esta camisa somboliza a última Copa do Mundo de Pelé, que ficou marcada por uma campanha épica e uma seleção recheada de talentos. Sem dúvidas, é um dos uniformes mais lindos que o mundo da bola já viu.</small>
                <hr>
        
                <h3> 5- Argentina (1986) </h3>
                <img alt="banner" src="times\ARGALE1986-02.jpg" />
                <hr>
                <small>O ano em que o gênio argentino Maradona se tornou o melhor do mundo, a mística camisa da Argentina de 1986, que se sagrou campeã na Copa do Mundo do México.</small>
                <hr>
                <h3> 6- França (1998) </h3>
                <img alt="banner" src="times\franca.webp" />
                <small>A camisa da que a seleção Francesa usou na final da copa de 1998 contra o Brasil, onde Zinedine Zidane teve um dos seus melhores anos e levantou a taça junto com os seus companheiros.</small>

                <h3> 7 - Alemanha Oriental (1974) </h3>
                <img alt="banner" src="times\alemanha.webp" />
                <hr>
                <small>Esta camisa marcou uma das maiores fianis de Copa de Mundo, jogo que ocorreu em meio à Guerra Fria, as duas partes da Alemanha, divididas pelo Muro de Berlim, fizeram duelo. E o lado oriental se sagrou compeão neste ano.</small>
                <hr>
                
                <footer> © Gabriel Donizete | RGM: 29124727 | Análise e Desenvolvimento de Sistemas </footer>
                <hr>
        </section>
    </body>
        </html>