body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif
}
h3 { /*alterar cor da fonte em baixo da imagem*/
    color: #b43b3b;
    padding: 5px;
    text-align: center;
    background-color: #000000;
    color: rgb(254, 251, 251);
    height: 20px;
    text-align: center;
    padding: 10px;
}

.main {
    width: 700px; /* centralizar tudo no main*/
    margin: 0 auto;
}

#banner img {
    border-radius: 10px 10px 0 0;
    text-align: center;
    background-color: #efeded;
    color: rgb(252, 249, 249);
    height: 350px;
    text-align: center;
    padding: 5px;
}

#banner small {
    margin-top: 5px;
    display: block;
    text-align: left;
    padding: 2px;

}
/* Barra menu */
#meioheader { 
    height: 20px;
    padding: 40px;
}


.main {
    width: 800px;
    margin: 0 auto;
}

header {
    background-color: #f0f0f0;
    height: 100px;
}

#meioheader {
    height: 20px;
    padding: 40px;
}

#meioheader div {
    float: left;
    font-weight: bold;
    font-size: 20pt;
}

#meioheader div span {
    color: #000000;
}

#meioheader nav {
    float: right;
}

#meioheader nav a { /* mudar os links, centalizando...*/
    display: inline-block;
    text-decoration: none;
    color: #000;
    width: 100px;
    text-align: center;
    height: 20px;
    padding: 10px;
    border-radius: 10px;
}

.selectedMenu,
#meioheader nav a:hover {
    background-color: #b3b9f3;
}

#banner {
    width: 800px;
    height: 400px;
    border-radius: 10px;
    background: #f0f0f0;
    margin-top: 50px;
    text-align: center;
}

#banner small {
    margin-top: 10px;
    display: block;
}

#banner img {
    border-radius: 10px 10px 0 0;
    width: 800px;
    height: 400px;

}
footer { /*rodapé*/
    background-color: #1e1e20;
    color: #fff;
    height: 20px;
    text-align: center;
    padding: 10px;
}
