<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>
    <link rel="stylesheet" type="text/css" href="estilos2.css" /> <!--link html com css -->
</head>
    <header>
        <section id="meioheader" class="main"> <!-- ID: Identificar sessão para usar no css -->
            <div id="logo"><span> CAMISAS LENDÁRIAS </span> </div> 
            <nav>
                <a href="index.html"class="selectedMenu">Home</a> <!-- criar link no cabeçalho -->
                <a href="camisas.html">Camisas</a>
                <a href="contato.html">Contato</a>
            </nav>
        </section>

    </header>
    <section class="main" id="principal">
        <section id="banner">
            <img alt="banner" src="91b1f4e2-93fa-4b07-bd1d-d5cb864b8c4b_560_420.jpg" />
            <small> A história do Futebol refletida em camisa,
                confira as 7 camisetas lendárias de times que marcaram época e seleções campeãs do mundo. <a href="camisas.html" target="_blank" >clique aqui</a> </small>
                <hr>
                <footer> © Gabriel Donizete | RGM: 29124727 | Análise e Desenvolvimento de Sistemas </footer>
        </section>
        </html>
